Repository: AbuAzad2025/Azad-UAE
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar

source: general_no_branch
ar: عام / بدون فرع

source: general_return_notes
ar: ملاحظات عامة على المرتجع

source: generate_serial_auto
ar: توليد رقم تسلسلي تلقائي

source: good_for_resale
ar: سليم (لإعادة البيع)

source: guest_browse
ar: تصفح كزائر

source: guest_checkout
ar: إتمام الطلب كزائر

source: guests_browse_only
ar: الزوار غير المسجلين يتصفحون فقط ويطلبون عبر واتساب. هنا من سجل حساباً ويمكنه الشراء مباشرة.

source: help
ar: مساعدة

source: implement
ar: تنفيذ

source: in
ar: في

source: in_arabic
ar: بالعربية

source: in_currency
ar: بالعملة

source: in_stock
ar: متوفر

source: in_stock_only
ar: المتوفر فقط

source: inactive
ar: غير نشط

source: initial_balance
ar: الرصيد الابتدائي

source: initial_balance_note
ar: المبلغ المستحق للمورد قبل التسجيل (إن وجد)

source: initial_balance_tooltip
ar: المبلغ المستحق للمورد عند بدء التسجيل

source: initial_balance_usage_note
ar: الرصيد الابتدائي يُستخدم لتسجيل المبالغ المستحقة للمورد قبل تفعيل النظام

source: inquiry
ar: استفسار

source: install
ar: تثبيت

source: install_app
ar: ثبّت التطبيق

source: insufficient_inventory
ar: المخزون غير كافٍ للتأكيد

source: internal
ar: الداخلية

source: inventory
ar: المخزون

source: inventory_alert
ar: تنبيه المخزون!

source: inventory_and_movements_management
ar: المخزون والحركات وإدارة القطع

source: inventory_good
ar: المخزون جيد

source: inventory_movements
ar: حركات المخزون

source: inventory_movements_count
ar: حركات المخزون

source: inventory_movements_log
ar: سجل كامل لحركات المخزون — الإدخال والإخراج والتعديل

source: inventory_not_sufficient_for_confirm
ar: المخزون غير كافٍ لتأكيد هذا الطلب

source: inventory_transfer
ar: نقل المخزون

source: inventory_transfer_title
ar: نقل المخزون — المتجر ↔ المستودعات

source: inventory_will_be_deducted_from_warehouse
ar: سيتم خصم المخزون من هذا المستودع

source: invoice
ar: فاتورة

source: invoice_fully_paid
ar: الفاتورة مدفوعة بالكامل

source: invoice_info
ar: معلومات الفاتورة

source: invoice_number
ar: رقم الفاتورة

source: invoices
ar: الفواتير

source: is_main
ar: رئيسي

source: items
ar: العناصر

source: jsPDF_Not_Available
ar: مكتبة jsPDF غير متوفرة

source: lang_en
ar: الإنجليزية

source: last_movement
ar: آخر حركة

source: last_purchase
ar: آخر شراء

source: last_seen
ar: آخر ظهور

source: last_sign_in
ar: آخر تسجيل دخول

source: leave_empty_for_credit
ar: اتركه فارغاً للدفع الآجل

source: leave_zero_for_credit
ar: اترك صفراً للدفع الآجل

source: legal_and_financial_info
ar: معلومات قانونية ومالية

source: limit
ar: الحد

source: linked
ar: مرتبط

source: list
ar: قائمة

source: list_warehouses_title
ar: قائمة المستودعات

source: loading
ar: جاري التحميل

source: location
ar: الموقع

source: locked
ar: مقفول

source: login
ar: تسجيل الدخول

source: login_required
ar: مطلوب تسجيل الدخول

source: logout
ar: تسجيل الخروج

source: low_stock
ar: مخزون منخفض

source: low_stock_alert
ar: تنبيه المخزون المنخفض (مستودع الأونلاين)

source: low_stock_alert_threshold
ar: حد تنبيه المخزون المنخفض

source: low_stock_products_in_online_warehouse
ar: منتجات منخفضة المخزون في المستودع الإلكتروني

source: low_stock_products_title
ar: منتجات ذات مخزون منخفض

source: low_stock_view_title
ar: مخزون منخفض — منتجات تحتاج إعادة تموين

source: loyalty_points
ar: نقاط الولاء

source: made_in_palestine
ar: صنع في فلسطين

source: main_dashboard
ar: الرئيسية

source: main_warehouse_label
ar: مستودع رئيسي

source: main_warehouses
ar: رئيسي

source: management
ar: إدارة

source: manager_id
ar: معرف المدير

source: matched
ar: متطابقة

source: materials
ar: مواد

source: max
ar: الأقصى

source: menu
ar: القائمة

source: merchant
ar: التاجر

source: method
ar: الطريقة

source: min
ar: الأدنى

source: min_order_amount
ar: الحد الأدنى للطلب

source: minimum
ar: الأدنى

source: movement_type_adjustment
ar: تعديل

source: movement_type_in
ar: دخول

source: movement_type_out
ar: خروج

source: my_orders
ar: طلباتي

source: n_products_need_restocking
ar: {count} منتج بحاجة إلى إعادة تموين فورية

source: n_products_out_of_stock
ar: {count} منتج منفذ من المخزون

source: name
ar: الاسم

source: name_az
ar: الاسم (أ-ي)

source: name_in_english
ar: الاسم بالإنجليزية

source: negative_stock_withdrawal
ar: سحب المخزون السالب:

source: new_invoice
ar: فاتورة جديدة

source: new_orders_dont_deduct_inventory
ar: الطلبات الجديدة لا تخصم المخزون حتى التأكيد. عند التأكيد يُرحّل المخزون والمحاسبة تلقائياً.

source: new_password
ar: كلمة مرور جديدة

source: new_purchase
ar: شراء جديد

source: new_return
ar: مرتجع جديد

source: new_ticket
ar: تذكرة جديدة

source: newest
ar: الأحدث

source: newsletter
ar: النشرة البريدية

source: next
ar: التالي

source: next_page
ar: الصفحة التالية

source: no
ar: لا

source: no_accounts_yet
ar: لا توجد حسابات بعد

source: no_coupons
ar: لا توجد كوبونات بعد

source: no_data
ar: لا توجد بيانات

source: no_data_yet
ar: لا توجد بيانات بعد

source: no_financial_transactions
ar: لا توجد معاملات مالية

source: no_invoices
ar: لا توجد فواتير

source: no_invoices_found
ar: لا توجد فواتير

source: no_online_orders_yet
ar: لا توجد طلبات أونلاين بعد

source: no_online_warehouse_products
ar: لا توجد منتجات برصيد في مستودع الأونلاين. استخدم نقل المخزون لإضافة منتجات.

source: no_orders
ar: لا توجد طلبات

source: no_orders_in_period
ar: لا توجد طلبات في هذه الفترة.

source: no_payment_methods
ar: لا توجد طرق دفع محفوظة

source: no_products
ar: لا توجد منتجات

source: no_products_found
ar: لا توجد منتجات

source: no_products_in_this_warehouse
ar: لا توجد منتجات في هذا المستودع حالياً

source: no_purchases_from_supplier
ar: لا توجد مشتريات من هذا المورد بعد

source: no_returns_found
ar: لا توجد مرتجعات

source: no_saved_payments
ar: لا توجد بطاقات محفوظة

source: no_suppliers_found
ar: لا توجد موردين

source: no_transactions_to_display
ar: لا توجد معاملات للعرض

source: no_warehouses_available
ar: لا توجد مستودعات متاحة

source: no_warehouses_registered
ar: لا توجد مستودعات مسجلة. يمكنك إضافة مستودع جديد الآن.

source: none
ar: لا شيء

source: not yet specified
ar: غير محددة بعد

source: not_allowed
ar: غير مسموح

source: not_available
ar: غير متاح

source: not_specified
ar: غير محدد

source: note
ar: ملاحظة

source: note_optional
ar: ملاحظة (اختياري)

source: notes
ar: ملاحظات

source: notes_helper
ar: يمكنك كتابة أي ملاحظات أو تعليمات محددة

source: notes_placeholder
ar: أي ملاحظات إضافية عن فاتورة المشتريات...

source: notes_tooltip
ar: أي ملاحظات أو تعليمات إضافية عن هذه الفاتورة

source: notify_me
ar: أبلغني عند التوفر

source: now
ar: الآن

source: number
ar: رقم

source: offline
ar: غير متصل

source: offline_msg
ar: المتجر غير متاح حالياً، سيعود قريباً

source: offline_title
ar: المتجر مغلق مؤقتاً

source: ok_button
ar: حسناً

source: online
ar: أونلاين

source: online_store_only
ar: أونلاين (للمتجر فقط)

source: online_warehouse
ar: مستودع الأونلاين

source: online_warehouse_not_created_after
ar: واحفظ لإنشائه.

source: online_warehouse_not_created_before
ar: لم يتم إنشاء مستودع الأونلاين بعد. افتح

source: online_warehouse_note
ar: مستودع أونلاين واحد لكل شركة — لا يُستخدم في POS

source: open
ar: افتح

source: optional
ar: اختياري

source: or
ar: أو

source: order
ar: طلب

source: order_
ar: طلب

source: order_details
ar: تفاصيل الطلب

source: order_items
ar: بنود الطلب

source: order_number
ar: رقم الطلب

source: order_pending
ar: الطلب قيد المعالجة

source: order_status
ar: حالة الطلب

source: order_success
ar: تم الطلب بنجاح

source: order_summary
ar: ملخص الطلب

source: order_whatsapp
ar: اطلب عبر واتساب

source: orders
ar: الطلبات

source: orders_last_7_days
ar: طلبات 7 أيام

source: orders_today
ar: طلبات اليوم

source: out_of_stock
ar: غير متوفر

source: out_of_stock_notify
ar: سأبلغك عند التوفر

source: out_of_stock_products_count
ar: {count} منتج منفذ تماماً من المخزون

source: out_of_stock_view_title
ar: نفاد المخزون — منتجات منفذة تماماً

source: owner
ar: المالك

source: paid
ar: مدفوعة

source: paid_amount
ar: المبلغ المدفوع

source: paid_amount_input_title
ar: المبلغ المدفوع بعملة الدفع المختارة

source: paid_amount_tooltip
ar: أدخل المبلغ بعملة الدفع - سيتم تحويله للدرهم تلقائياً

source: paid_confirmed
ar: مدفوع مؤكد

source: paid_in_full
ar: مدفوع بالكامل

source: parent_id
ar: معرف المستودع الأب

source: parent_warehouse
ar: المستودع الأب

source: partial
ar: جزئي

source: partially_paid
ar: مدفوع جزئياً

source: parts_suppliers
ar: موردي قطع الغيار

source: password
ar: كلمة المرور

source: password_check_title
ar: التحقق من كلمة المرور

source: password_complexity_message
ar: يجب أن تكون كلمة المرور 10 أحرف على الأقل وتحتوي على حرف كبير ورقم ورمز خاص ويجب أن تتطابق مع التأكيد

source: password_error_title
ar: خطأ في كلمة المرور

source: password_match_success
ar: كلمة المرور متطابقة

source: password_min_6_hint
ar: 6 أحرف على الأقل

source: password_min_length_message
ar: كلمة المرور يجب أن تكون 6 أحرف على الأقل

source: password_mismatch_error
ar: كلمة المرور غير متطابقة

source: password_mismatch_message
ar: كلمة المرور غير متطابقة. الرجاء التحقق والمحاولة مرة أخرى.

source: password_section
ar: كلمة المرور

source: password_weak_title
ar: كلمة مرور ضعيفة

source: payable
ar: الدائنة

source: payment
ar: الدفع

source: payment_method
ar: طريقة الدفع

source: payment_method_tooltip
ar: اختر طريقة الدفع أو اتركها فارغة للدفع الآجل

source: payment_methods_managed_centrally
ar: طرق الدفع تُدار مركزياً من لوحة تحكم مالك المنصة وتنعكس على كل المتاجر.

source: payment_number
ar: رقم الدفعة

source: payment_out
ar: دفعة صادرة

source: payment_status
ar: حالة الدفع

source: payment_terms
ar: شروط الدفع

source: payment_terms_tooltip
ar: عدد الأيام المسموح للدفع (30 يوم افتراضي)

source: payment_voucher
ar: سند دفع

source: payments
ar: المدفوعات

source: payments_and_receipts
ar: المدفوعات والمقبوضات

source: payments_details
ar: تفاصيل الدفعات

source: pending
ar: معلّقة

source: pending_cheques
ar: شيكات معلقة

source: pending_orders_awaiting_confirm
ar: {count} طلب/طلبات بانتظار التأكيد

source: permissions_and_status
ar: الصلاحيات والحالة

source: personal_info
ar: المعلومات الشخصية

source: phone
ar: الهاتف

source: phone_contact_hint
ar: رقم الهاتف للتواصل

source: physical
ar: فعلي

source: physical_inventory
ar: فعلي (مخزون تقليدي)

source: physical_warehouse
ar: المستودع الفعلي

source: place_order
ar: تقديم الطلب

source: platform_closed
ar: المنصة مغلقة

source: platform_stores_disabled
ar: المتاجر موقوفة على مستوى المنصة — تواصل مع مالك النظام لتفعيل «المتاجر الإلكترونية» من إعدادات المنصة.

source: preferred_currency
ar: العملة المفضلة

source: previous
ar: السابق

source: previous_page
ar: الصفحة السابقة

source: price
ar: السعر

source: price_high
ar: الأعلى سعراً

source: price_low
ar: الأقل سعراً

source: prices_in_base_currency
ar: الأسعار بالعملة الأساسية - العملة فقط للتحويل والدفع

source: print_date
ar: تاريخ الطباعة

source: print_invoice
ar: طباعة الفاتورة

source: print_labels
ar: طباعة ملصقات

source: print_statement
ar: طباعة كشف الحساب

source: priority
ar: الأولوية

source: product
ar: المنتج

source: product_condition
ar: حالة المنتج

source: product_count
ar: عدد المنتجات

source: product_id
ar: معرّف المنتج

source: products
ar: المنتجات

source: products_available
ar: منتجات متوفرة في هذا المستودع: {count}

source: products_fully_out_of_stock
ar: منتجات منفذة تماماً — تحتاج إعادة تموين فورية

source: products_needing_restock
ar: منتجات تحتاج إعادة تموين عاجلة

source: products_out_of_stock
ar: منتجات منفذة من المخزون

source: products_ready_count
ar: منتجات جاهزة

source: products_with_stock
ar: {count} منتج برصيد > 0

source: purchase_new_stock
ar: شراء مخزون جديد

source: purchase_number
ar: رقم الشراء

source: purchases_details
ar: تفاصيل المشتريات

source: quantities
ar: الكميات

source: quantity
ar: الكمية

source: quantity_required
ar: الكمية المطلوبة

source: quantity_sold
ar: الكمية المباعة

source: quick_links
ar: روابط سريعة

source: quick_view
ar: عرض سريع

source: rating
ar: التقييم

source: rating_1_star
ar: نجمة واحدة

source: rating_2_stars
ar: نجمتان

source: rating_3_stars
ar: 3 نجوم

source: rating_4_stars
ar: 4 نجوم

source: rating_5_stars
ar: 5 نجوم

source: receipt
ar: قبض

source: receivable
ar: المدينة

source: receive_cash_record_payment
ar: استلام نقدي (COD) — تسجيل الدفعة

source: recently_viewed
ar: شوهدت مؤخراً

source: recipient_signature
ar: توقيع المستلم

source: record_payment_with_confirm
ar: تسجيل الدفعة مع التأكيد

source: reference
ar: المرجع

source: reference number
ar: رقم المرجع

source: reference_label
ar: المرجع

source: refund
ar: استرداد

source: register
ar: إنشاء حساب

source: register_question
ar: ليس لديك حساب؟ سجل

source: registered
ar: مسجّلون

source: registration
ar: التسجيل

source: rejected
ar: مرفوضة

source: remaining
ar: المتبقي

source: remove
ar: إزالة

source: reopen
ar: إعادة فتح

source: reorder
ar: إعادة الطلب

source: request_urgent_purchase
ar: طلب شراء عاجل

source: reset
ar: إعادة تعيين

source: reset_password
ar: إعادة تعيين كلمة المرور

source: resolve
ar: حل

source: responsible
ar: المسؤول

source: restore
ar: استعادة

source: restore_failed
ar: فشلت عملية الاستعادة

source: return_confirm_msg
ar: هل أنت متأكد من إنشاء المرتجع؟ سيتم تحديث المخزون والحسابات تلقائياً.

source: return_created_success
ar: تم إنشاء المرتجع بنجاح: {return_number}

source: return_filing
ar: قيد المرتجع

source: return_items
ar: أصناف المرتجع

source: return_number
ar: رقم المرتجع

source: return_policy
ar: سياسة الإرجاع

source: return_qty_alert
ar: يرجى تحديد كمية لمنتج واحد على الأقل للإرجاع

source: return_quantity
ar: كمية الإرجاع

source: return_reason
ar: سبب الإرجاع

source: returns
ar: المرتجعات

source: returns_sales_invoices_log
ar: سجل مرتجعات فواتير المبيعات

source: retype_password_hint
ar: أعد كتابة كلمة المرور

source: revenue
ar: الإيرادات

source: revenue_last_30_days
ar: إيرادات 30 يوم

source: revenue_today
ar: إيرادات اليوم

source: review
ar: المراجعة

source: reviews
ar: التقييمات

source: role
ar: الدور

source: role_determines_permissions
ar: يحدد الصلاحيات والإمكانيات

source: role_id
ar: معرّف الدور

source: running_balance
ar: الرصيد الجاري

source: sale
ar: بيع

source: sale_id
ar: معرّف البيع

source: sale_number
ar: رقم البيع

source: sales
ar: المبيعات

source: sales_count
ar: عدد المبيعات

source: sales_log
ar: سجل المبيعات

source: sales_management
ar: إدارة المبيعات

source: sales_rep
ar: مندوب المبيعات

source: sales_rep_tooltip
ar: اختر مندوب المبيعات المسؤول عن هذه الفاتورة

source: save_changes
ar: حفظ التغييرات

source: save_invoice
ar: حفظ الفاتورة

source: save_supplier
ar: حفظ المورد

source: save_user
ar: حفظ المستخدم

source: saved_payments
ar: طرق الدفع المحفوظة

source: scan_or_enter_serial
ar: امسح الرقم التسلسلي أو أدخله يدوياً

source: search
ar: بحث

source: search_customer_hint
ar: فلتر ذكي: ابحث بالاسم أو رقم الهاتف

source: secure_checkout
ar: دفع آمن

source: select
ar: اختيار

source: select_branch
ar: اختر الفرع

source: select_product
ar: — اختر منتجاً —

source: select_warehouse
ar: — اختر المستودع —

source: select_warehouse_first
ar: — اختر مستودعاً أولاً —

source: seller
ar: البائع

source: seller_info
ar: معلومات البائع

source: send_reset_link
ar: إرسال رابط إعادة التعيين

source: separate
ar: منفصل

source: separate_tags_by_comma
ar: افصل الوسوم بفاصلة

source: serial_product_requires_unique_numbers
ar: هذا المنتج يتطلب رقماً تسلسلياً فريداً لكل قطعة

source: server_connection_error
ar: خطأ في الاتصال بالخادم

source: services
ar: خدمات

source: settings
ar: الإعدادات

source: settled
ar: مسوّاة

source: settlement_status
ar: حالة التسوية

source: share
ar: مشاركة

source: share_order_via_whatsapp
ar: مشاركة الطلب عبر واتساب

source: shipments
ar: الشحنات

source: shipped
ar: تم الشحن

source: shipping
ar: الشحن

source: shipping_cost
ar: تكلفة الشحن

source: shipping_cost_tooltip
ar: تكلفة الشحن والتوصيل

source: shop
ar: المتجر

source: shop_by_category
ar: تسوق حسب القسم

source: shop_now
ar: تسوق الآن

source: short_tagline
ar: شعار قصير

source: showing_all_products
ar: كل المنتجات الظاهرة

source: showing_in_stock_only
ar: منتجات برصيد > 0 فقط

source: sort_by
ar: ترتيب حسب

source: source
ar: المصدر

source: spare_parts
ar: قطع غيار

source: start_typing_to_search
ar: ابدأ الكتابة للبحث

source: statement_generated_by
ar: تم إنشاء هذا الكشف بواسطة نظام إدارة المشتريات

source: statistics
ar: إحصائيات

source: status
ar: الحالة

source: status_default_active
ar: الحالة الافتراضية: نشط

source: stock_movements
ar: حركات المخزون

source: stock_percentage
ar: نسبة المخزون

source: store
ar: المتجر

source: store_address
ar: عنوان المتجر

source: store_catalog
ar: كتالوج المتجر

source: store_closed
ar: المتجر مغلق

source: store_coupons
ar: كوبونات المتجر

source: store_disabled_by_platform
ar: تم تعطيل متجرك من قبل مالك المنصة. لا يمكن تفعيله حتى يفتح مالك المنصة القفل.

source: store_disabled_by_platform_owner
ar: تم تعطيل هذا المتجر من قبل مالك المنصة. لا يمكنك تفعيله حتى يقوم مالك المنصة بفتح القفل.

source: store_display_currency
ar: عملة عرض الأسعار في المتجر

source: store_display_currency_hint
ar: مثل USD — اترك الحقل فارغاً لاستخدام عملة المنشأة الافتراضية.

source: store_logo
ar: شعار المتجر

source: store_management
ar: إدارة المتجر الإلكتروني

source: store_reads_from_warehouse
ar: المتجر يقرأ فقط من هذا المستودع.

source: store_url_slug
ar: رابط المتجر

source: sub_warehouses
ar: المستودعات الفرعية

source: sub_warehouses_count
ar: فرعي

source: subject
ar: الموضوع

source: submit_review
ar: إرسال التقييم

source: subscribe
ar: اشترك

source: subtotal
ar: المجموع الفرعي

source: successfully
ar: بنجاح

source: summary
ar: ملخص

source: supplier
ar: المورد

source: supplier_data
ar: بيانات المورد

source: supplier_delete_error
ar: خطأ في حذف المورد

source: supplier_deleted_success
ar: تم حذف المورد بنجاح

source: supplier_details
ar: تفاصيل المورد

source: supplier_info
ar: معلومات المورد

source: supplier_management
ar: إدارة الموردين

source: supplier_name_in_arabic
ar: اسم المورد بالعربي

source: supplier_name_required
ar: يجب إدخال اسم المورد

source: supplier_number
ar: رقم المورد

source: supplier_phone_required
ar: يجب إدخال رقم الهاتف

source: supplier_statement
ar: كشف حساب المورد

source: supplier_type
ar: نوع المورد

source: suppliers_database_description
ar: قاعدة بيانات شاملة لجميع الموردين والشركات

source: system
ar: النظام

source: tagged
ar: الموسومة

source: tags
ar: الوسوم

source: take_immediate_action_to_avoid_sales_loss
ar: يجب اتخاذ إجراء فوري لتجنب فقدان المبيعات

source: tax
ar: الضريبة

source: tax_number
ar: الرقم الضريبي

source: tax_number_tooltip
ar: الرقم الضريبي للمورد (15 رقم)

source: tax_rate
ar: نسبة الضريبة

source: tax_rate_tooltip
ar: نسبة ضريبة القيمة المضافة VAT

source: technical_support_tickets
ar: تذاكر الدعم الفني

source: thank_you
ar: شكراً لك

source: ticket
ar: تذكرة

source: ticket_number
ar: تذكرة #{number}

source: to
ar: إلى

source: to_online
ar: إلى الأونلاين

source: top_selling_products
ar: أكثر المنتجات مبيعاً

source: total
ar: المجموع

source: total_amount
ar: المبلغ الإجمالي

source: total_orders
ar: إجمالي الطلبات

source: total_payments
ar: إجمالي الدفعات

source: total_purchases
ar: إجمالي المشتريات

source: total_suppliers
ar: إجمالي الموردين

source: total_warehouses
ar: إجمالي المستودعات

source: totals
ar: الإجماليات

source: track
ar: تتبع

source: track_order
ar: تتبع الطلب

source: tracking_number
ar: رقم التتبع

source: transaction
ar: المعاملة

source: transfer_direction
ar: اتجاه النقل

source: transfer_inventory
ar: تحويل مخزون

source: treasury
ar: الخزينة

source: try_again
ar: حاول مرة أخرى

source: type
ar: النوع

source: unassigned
ar: غير معين

source: under_review
ar: قيد المراجعة

source: unique_email_required
ar: بريد إلكتروني فريد مطلوب للمستخدم

source: unit
ar: الوحدة

source: unit_price
ar: سعر الوحدة

source: units
ar: وحدات

source: unpaid
ar: غير مدفوع

source: update
ar: تحديث

source: urgent_warning
ar: تحذير عاجل

source: url
ar: الرابط

source: usage
ar: الاستخدام

source: user_data
ar: بيانات المستخدم

source: user_details
ar: تفاصيل المستخدم

source: user_name
ar: اسم المستخدم

source: username
ar: اسم المستخدم

source: username_example_placeholder
ar: مثال: DEF_ahmad

source: username_format_hint
ar: بادئة ثم شرطة سفلية ثم الاسم

source: username_format_note
ar: صيغة إلزامية: CODE_name — owner و azad محجوزان للمنصة فقط

source: users_management
ar: إدارة المستخدمين والصلاحيات

source: values
ar: القيم

source: variant
ar: النوع

source: vat_info
ar: ضريبة القيمة المضافة

source: verified
ar: موثقة

source: verified_supplier
ar: مورد موثوق

source: verified_suppliers
ar: موردين موثوقين

source: view
ar: عرض

source: view_cart
ar: عرض السلة

source: view_details
ar: عرض التفاصيل

source: view_order
ar: عرض الطلب

source: visible
ar: ظاهرة

source: voucher_number
ar: رقم السند

source: warehouse
ar: المستودع

source: warehouse_actions
ar: الإجراءات

source: warehouse_code
ar: كود المستودع

source: warehouse_details
ar: تفاصيل المستودع

source: warehouse_info
ar: معلومات المستودع

source: warehouse_management_title
ar: إدارة المستودعات والمخزون

source: warehouse_manager
ar: مدير المستودع

source: warehouse_select_tooltip
ar: المستودع الذي سيتم خصم المخزون منه

source: warehouse_structure
ar: الهيكل

source: warehouse_type
ar: نوع المستودع

source: warehouse_type_label
ar: النوع

source: warranty_claims
ar: مطالبات الضمان

source: website
ar: الموقع

source: whatsapp
ar: واتساب

source: whatsapp_email_notify
ar: إشعار واتساب / بريد إلكتروني

source: whatsapp_inquiry_text
ar: مرحباً، أريد: {product} — {price}

source: will Delete
ar: حذفه

source: will Delete (feminine)
ar: حذفها

source: will Edit (feminine)
ar: تعديلها

source: will Transfer
ar: تحويله

source: will_be_deducted_upon_confirm
ar: مُخصَّص — يُخصَم عند التأكيد

source: wishlist
ar: قائمة الأمنيات

source: wishlist_empty
ar: قائمة الأمنيات فارغة

source: with Discount
ar: والخصم

source: with Partners
ar: والشركاء

source: with Price
ar: بسعر

source: with Status
ar: والحالة

source: with Tax
ar: والضريبة

source: without
ar: بدون

source: write_review
ar: كتابة تقييم

source: you_can_add_new_warehouse
ar: يمكنك إضافة مستودع جديد الآن.

source: you_may_also_like
ar: قد يعجبك أيضاً

source: your_store
ar: متجرك

source: {n} days ago
ar: منذ {n} يوم

source: {n} hours ago
ar: منذ {n} ساعة

source: {n} minutes ago
ar: منذ {n} دقيقة

source: أزاد_2
ar: أزاد؟

source: الآن_2
ar: الآن

source: التبرع_2
ar: التبرع؟

source: القيد_2
ar: القيد

source: المحادثة_2
ar: المحادثة

source: المحفظة_2
ar: المحفظة

source: النموذج_2
ar: النموذج

source: رئيسي_2
ar: رئيسي؟

source: ساعة_2
ar: ساعة؟

source: سعر
ar: السعر

source: ضريبة %%
ar: الضريبة %%

source: متأكد_2
ar: متأكد؟

source: متابعة_2
ar: متابعة؟
