Repository: AbuAzad2025/Azad-UAE
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar

source: 0-30 Days
ar: 0-30 يوم

source: 31-60 Days
ar: 31-60 يوم

source: 61-90 Days
ar: 61-90 يوم

source: 91-120 Days
ar: 91-120 يوم

source: A protected payment unit with a separate password
ar: وحدة دفع محمية بكلمة مرور منفصلة

source: A specific password for the vault
ar: كلمة مرور خاصة بالخزنة

source: AED_Description
ar: الدرهم الإماراتي — عملة دولة الإمارات

source: AED_UAE_Dirham
ar: AED - درهم إماراتي

source: AI
ar: الذكاء

source: AI Assistant
ar: المساعد الذكي

source: AI Settings
ar: إعدادات الذكاء الاصطناعي

source: AI_2
ar: ذكاء

source: AI_Assistant
ar: المساعد الذكي

source: AI_Assistant_Control_For_Tenants
ar: التحكم بالمساعد الذكي للتينانتس

source: AI_Description
ar: ذكاء اصطناعي لتحليل البيانات ودعم القرار

source: AI_External_Sharing
ar: مشاركة البيانات الخارجية

source: AI_External_Sharing_Hint
ar: عند التفعيل تُرسل بيانات مُثرية (مبيعات، أرصدة) لمزوّدي النماذج الخارجيين. عند الإيقاف تُعالج الطلبات محلياً فقط دون بيانات حساسة.

source: AI_For_Tenants
ar: AI للتينانتس

source: AI_Keys
ar: مفاتيح الذكاء الاصطناعي

source: API Version
ar: إصدار API

source: API_Key_For_Crypto_Payments
ar: مفتاح API للدفع بالعملات المشفرة

source: API_Key_Management
ar: إدارة مفاتيح API

source: About
ar: حول

source: Accent_Color
ar: اللون المميز

source: Access Denied
ar: الوصول مرفوض

source: Access Denied Page
ar: صفحة الوصول مرفوض

source: Account
ar: الحساب

source: Account Active
ar: الحساب نشط

source: Account Closed
ar: الحساب مغلق

source: Account Code
ar: رمز الحساب

source: Account Code Column
ar: رمز الحساب

source: Account Frozen
ar: الحساب مجمد

source: Account Header
ar: حساب رئيسي

source: Account Holder Name
ar: اسم صاحب الحساب

source: Account Inactive
ar: الحساب غير نشط

source: Account Main
ar: حساب رئيسي

source: Account Name
ar: اسم الحساب

source: Account Name Column
ar: اسم الحساب

source: Account Number
ar: رقم الحساب

source: Account Settings
ar: إعدادات الحساب

source: Account Statement
ar: كشف الحساب

source: Account Suspended
ar: الحساب معلق

source: Account Tree
ar: شجرة الحسابات

source: Account Tree View
ar: عرض شجرة الحسابات

source: Account Type
ar: نوع الحساب

source: Account_2
ar: حساب

source: Account_Ledger_Title
ar: دفتر الحساب

source: Account_Name
ar: اسم الحساب

source: Account_Number
ar: رقم الحساب

source: Accounting
ar: محاسبة

source: Accounting Equation
ar: المعادلة المحاسبية

source: Accounting Periods
ar: الفترات المحاسبية

source: Accounting System
ar: نظام محاسبي

source: Accounting Totals
ar: الإجماليات المحاسبية

source: Accounting_2
ar: محاسبية

source: Accounting_3
ar: محاسبي

source: Accounting_4
ar: المحاسبي

source: Accounting_And_GL
ar: المحاسبة ودفتر الأستاذ العام

source: Accounting_Description
ar: نظام محاسبة متكامل بقيد مزدوج

source: Accounting_System
ar: نظام المحاسبة

source: Accounts
ar: الحسابات

source: Accounts Tree
ar: شجرة الحسابات

source: Accounts_2
ar: حسابات

source: Action
ar: إجراء

source: Actions
ar: إجراءات

source: Actions Column
ar: عمود الإجراءات

source: Actions Header
ar: الإجراءات

source: Activate
ar: تفعيل

source: Activate License
ar: تفعيل الترخيص

source: Activate Package
ar: تفعيل الباقة

source: Activate_Account
ar: تفعيل الحساب

source: Activated
ar: تُفعّل

source: Activation History
ar: سجل التفعيل

source: Activation Status
ar: حالة التفعيل

source: Active
ar: نشط

source: Active Status
ar: نشط

source: Active_2
ar: النشطة

source: Active_3
ar: نشطة

source: Active_4
ar: ساري

source: Active_5
ar: النشط

source: Active_Branches
ar: الفروع النشطة

source: Active_Companies
ar: شركات نشطة

source: Active_Customers
ar: العملاء النشطون

source: Active_Products
ar: منتجات نشطة

source: Active_Template
ar: القالب النشط

source: Active_Users
ar: المستخدمون النشطون

source: Active_Users_Now
ar: المستخدمين النشطين حالياً

source: Activity
ar: النشاط

source: Activity_Fields_And_Notes
ar: حقول النشاط والملاحظات

source: Activity_Monitor
ar: مراقبة النشاط

source: Activity_Type
ar: نوع النشاط

source: Actual
ar: الفعلي

source: Actual Balance
ar: الرصيد الفعلي

source: Actual_2
ar: الفعلية

source: Actual_3
ar: فعلية

source: Actual_4
ar: فعلي

source: Add
ar: إضافة

source: Add Advanced Expense
ar: إضافة مصروف متقدم

source: Add Customs Tax
ar: إضافة ضريبة جمركية

source: Add Expected Customer
ar: إضافة عميل متوقع

source: Add Expense Category
ar: إضافة فئة مصروفات

source: Add Line
ar: إضافة سطر

source: Add New
ar: إضافة جديد

source: Add New Customer
ar: إضافة عميل جديد

source: Add New Package
ar: إضافة باقة جديدة

source: Add Package
ar: إضافة باقة

source: Add and edit packages
ar: إضافة وتعديل الباقات

source: Add, edit, and manage system packages
ar: إضافة وتعديل وإدارة باقات النظام

source: Add_2
ar: الإضافة

source: Add_Category
ar: إضافة فئة

source: Add_Line
ar: إضافة سطر

source: Add_Manual_Rate
ar: إضافة سعر يدوي

source: Add_Member
ar: إضافة عضو

source: Add_Method
ar: إضافة طريقة

source: Add_New_Category
ar: إضافة فئة جديدة

source: Add_New_Product
ar: إضافة منتج جديد

source: Add_New_Supplier
ar: إضافة مورد جديد

source: Add_New_User
ar: إضافة مستخدم جديد

source: Add_New_User_And_Permissions
ar: إضافة مستخدم جديد وإدارة الصلاحيات

source: Add_Or_Edit_Notes
ar: إضافة أو تعديل الملاحظات

source: Add_Partner
ar: إضافة شريك

source: Add_Product_Category
ar: إضافة فئة منتج

source: Add_Quantity
ar: إضافة كمية

source: Add_User
ar: إضافة مستخدم

source: Add_Warehouse
ar: إضافة مستودع

source: Additional
ar: إضافية

source: Additional Cost
ar: تكلفة إضافية

source: Additional Details
ar: تفاصيل إضافية

source: Additional Info
ar: معلومات إضافية

source: Additional_2
ar: إضافي

source: Additional_3
ar: الإضافية

source: Additional_4
ar: الإضافي

source: Additional_Options
ar: خيارات إضافية

source: Additional_Price_Tiers
ar: شرائح سعرية إضافية

source: Address
ar: العنوان

source: Address copied to clipboard
ar: تم نسخ العنوان إلى الحافظة

source: Address_2
ar: عنوان

source: Address_Arabic
ar: العنوان (عربي)

source: Adjustment
ar: تسوية

source: Adjustment_Type
ar: نوع التسوية

source: Admin_Dashboard
ar: لوحة الإدارة

source: Admin_Section
ar: الإدارة والنظام

source: Advance
ar: السلفة

source: Advance_2
ar: سلفة

source: Advanced Encryption
ar: تشفير متقدم

source: Advanced Expense Categories
ar: فئات المصروفات المتقدمة

source: Advanced Expenses
ar: المصروفات المتقدمة

source: Advanced Financial Analytics
ar: نظام التحليل المالي المتقدم

source: Advanced Financial Reports
ar: التقارير المالية المتقدمة

source: Advanced Settings
ar: إعدادات متقدمة

source: Advanced_Accounting_Features
ar: ميزات محاسبية متقدمة

source: Advanced_Analytics
ar: تحليلات متقدمة

source: Advanced_Database_Tools
ar: أدوات قاعدة بيانات متقدمة

source: Advanced_Edit_SQL
ar: التعديل المتقدم (SQL)

source: Advanced_Financial_Dashboard
ar: لوحة مالية متقدمة

source: Advanced_Options
ar: خيارات متقدمة

source: Advanced_POS_Features
ar: ميزات POS المتقدمة

source: Advanced_SQL_Console
ar: وحدة التحكم SQL المتقدمة

source: Advanced_SQL_Dangerous
ar: SQL متقدم (خطير)

source: Advanced_Settings
ar: إعدادات متقدمة

source: Advanced_System_Settings
ar: إعدادات النظام المتقدمة

source: Advances
ar: السلف

source: Advances_2
ar: سلف

source: After 3 failed attempts the vault will be locked
ar: بعد 3 محاولات فاشلة سيتم قفل الخزنة

source: After_Creation_Edit_Limits
ar: بعد الإنشاء يمكنك تعديل الحدود والمميزات لاحقاً

source: Against
ar: مقابل

source: Against_USD
ar: مقابل

source: Aging_Title
ar: تحليل التقادم

source: Agnesi Section Limit
ar: حد المقطع الأغنيسي

source: Alert
ar: التنبيه

source: Alert Accounting
ar: تنبيه محاسبي

source: Alert Settings
ar: إعدادات التنبيه

source: Alert_2
ar: تنبيه

source: Alert_Threshold
ar: حد التنبيه

source: Alerts
ar: تنبيهات

source: Alerts for operations
ar: تنبيهات للعمليات

source: All
ar: الكل

source: All Accounting Journals
ar: جميع الدفاتر المحاسبية

source: All Accounts
ar: جميع الحسابات

source: All Branches
ar: جميع الفروع

source: All Categories
ar: الكل

source: All Orders
ar: الكل

source: All Rights Reserved
ar: جميع الحقوق محفوظة

source: All_Actions_Logged
ar: النظام يسجل كل العمليات في سجل التدقيق!

source: All_Amounts_In
ar: جميع المبالغ بالعملة:

source: All_Backups
ar: كل النسخ

source: All_Branches
ar: جميع الفروع

source: All_Periods
ar: كل الفترات

source: All_Users
ar: كل المستخدمين

source: Allowed_Rules
ar: ما يُسمح به:

source: Amount
ar: المبلغ

source: Amount Credit
ar: المبلغ الدائن

source: Amount Debit
ar: المبلغ المدين

source: Amount_2
ar: مبلغ

source: Amount_3
ar: المبلغ؟

source: Amount_Amazing
ar: رهيب

source: Amount_Awesome
ar: رائع

source: Amount_Featured
ar: مميز

source: Amount_Generous
ar: سخي

source: Amount_In_Words
ar: المبلغ بالحروف

source: Amount_Label
ar: اختر المبلغ (بالدولار)

source: Amount_Thank_You
ar: شكراً

source: Amount_USD
ar: المبلغ (دولار)

source: Amounts
ar: المبالغ

source: An_Error_Occurred
ar: حدث خطأ

source: And_Invoices
ar: والفواتير

source: And_Signature
ar: وتوقيع

source: And_statistics
ar: والإحصائيات

source: Annual
ar: السنوي

source: Annual_Interest_Rate
ar: نسبة الفائدة السنوية

source: Annulus Section Limit
ar: حد المقطع الحلقي

source: Anonymous
ar: مجهول

source: App_Description
ar: نظام أزاد للأنظمة الذكية — ERP متكامل للشركات

source: App_Name
ar: نظام أزادكسا ERP

source: Appearance Settings
ar: إعدادات المظهر

source: Application Version
ar: إصدار التطبيق

source: Application_Statistics
ar: إحصائيات التطبيق

source: Applies_To_All_Tenant_Stores
ar: تُطبَّق على كل متاجر التينانتس فوراً — تشغيل / إيقاف / تعديل

source: Apply
ar: تطبيق

source: Apply_2
ar: التطبيق

source: Apply_Filter
ar: تطبيق التصفية

source: Apply_Subscription_Update
ar: تطبيق تحديث الاشتراك

source: Approve
ar: اعتماد

source: Arabic
ar: عربي

source: Arabic_2
ar: العربية

source: Arabic_3
ar: عربية

source: Arabic_4
ar: العربي

source: Arabic_Address
ar: العنوان بالعربي

source: Arabic_Language_Option
ar: العربية

source: Arabic_Name
ar: الاسم بالعربية

source: Arabic_Name_And_Slug_Required
ar: الاسم العربي والـ Slug إلزاميان

source: Arabic_Name_Required
ar: الاسم العربي *

source: Arc Length Limit
ar: حد طول القوس

source: Arc Section Limit
ar: حد المقطع القوسي

source: Archive
ar: أرشيف

source: Archive Operation
ar: أرشفة

source: Archive_2
ar: الأرشيف

source: Archive_Date
ar: تاريخ الأرشفة

source: Archived
ar: المؤرشفة

source: Archived_2
ar: مؤرشفة

source: Archived_Records
ar: السجلات المؤرشفة

source: Are you sure you want to activate this package?
ar: هل أنت متأكد من تفعيل هذه الباقة؟

source: Are you sure you want to change this package status?
ar: هل أنت متأكد من تغيير حالة هذه الباقة؟

source: Are you sure you want to reverse this entry? This action cannot be undone.
ar: هل أنت متأكد من عكس هذا القيد؟ لا يمكن التراجع عن هذا الإجراء.

source: Are you sure?
ar: هل أنت متأكد؟

source: Are_You_Sure
ar: هل أنت متأكد؟

source: Are_You_Sure_Delete_Tenant
ar: هل أنت متأكد من حذف

source: Are_You_Sure_Save
ar: هل أنت متأكد من حفظ التعديلات؟

source: Are_You_Sure_Suspend_Tenant
ar: هل أنت متأكد من تعليق تينانت

source: Area Limit
ar: حد المساحة

source: Artificial
ar: الاصطناعي

source: Artificial_2
ar: اصطناعي

source: As of
ar: اعتباراً من

source: As of Date
ar: اعتباراً من تاريخ

source: As_of_Date
ar: حتى:

source: Assets
ar: الأصول

source: Assets and Liabilities
ar: الأصول والخصوم

source: Assistant
ar: المساعد

source: Associated_Permissions
ar: الصلاحيات المرتبطة

source: At least 8 characters
ar: 8 أحرف على الأقل

source: Attachment
ar: مرفق

source: Attachments
ar: المرفقات

source: Attribute Error
ar: خطأ في السمة

source: Audit Log
ar: سجل المراجعة

source: Audit_And_Monitoring_Log
ar: سجل التدقيق والمراقبة

source: Audit_Info
ar: بيانات التدقيق

source: Audit_Log
ar: سجل التدقيق

source: Authentication Error
ar: خطأ في المصادقة

source: Authorization Error
ar: خطأ في التفويض

source: Authorization Failed
ar: فشل التفويض

source: Authorization Successful
ar: تم التفويض بنجاح

source: Auto
ar: التلقائي

source: Auto Approve
ar: اعتماد تلقائي

source: Auto Lock
ar: قفل تلقائي

source: Auto Lock (Minutes)
ar: القفل التلقائي (بالدقائق)

source: Auto lock after 30 minutes
ar: قفل تلقائي بعد 30 دقيقة

source: Auto_Backup
ar: النسخ التلقائي

source: Auto_Backup_Before_Restore
ar: نسخة احتياطية تلقائية قبل كل استعادة

source: Auto_Backup_Settings
ar: إعدادات النسخ التلقائي

source: Auto_Backups
ar: نسخ تلقائية

source: Auto_Compression_Saves_60
ar: ضغط تلقائي يوفر 60% من المساحة

source: Auto_Delete_Old_Backups
ar: حذف تلقائي للنسخ القديمة

source: Auto_Fill_Supplier_Tooltip
ar: يُملأ تلقائياً عند اختيار المورد

source: Auto_Generated
ar: يُنشأ تلقائياً

source: Auto_If_Empty
ar: تلقائي إذا تُرك فارغاً

source: Auto_Mode
ar: تلقائي

source: Auto_Scheduled_Backup
ar: نسخ احتياطي تلقائي مجدول

source: Auto_Update_Exchange_Rates
ar: تحديث تلقائي لأسعار الصرف

source: Auto_Update_Exchange_Rates_Help
ar: عند التفعيل سيتم تحديث أسعار الصرف تلقائياً من مزود خارجي موثوق

source: Automatic
ar: تلقائي

source: Available
ar: متاحة

source: Available_2
ar: متاح

source: Available_24_7
ar: متاح 24/7

source: Available_3
ar: المتاحة

source: Available_4
ar: الموجودة

source: Available_Disk_Space
ar: المساحة المتوفرة من القرص

source: Available_To_Customers
ar: متاح للزبائن

source: Available_Variables
ar: المتغيرات المتاحة:

source: Avatar
ar: الصورة

source: Average_Invoice
ar: متوسط الفاتورة

source: Average_Profit
ar: متوسط الأرباح

source: Average_Revenue
ar: متوسط الإيرادات

source: Avg Purchases
ar: متوسط المشتريات

source: Avg Spending
ar: متوسط الإنفاق

source: Avoid common passwords
ar: تجنب كلمات المرور الشائعة

source: Azad Company Donations
ar: تبرعات شركة ازاد

source: Azad Systems
ar: أنظمة ازاد

source: Azad WhatsApp
ar: واتساب أزاد

source: Azad_Company
ar: شركة ازاد

source: Azad_Intelligent_Systems
ar: أزاد للأنظمة الذكية

source: Azad_Smart_Systems
ar: شركة أزاد للأنظمة الذكية

source: Back
ar: رجوع

source: Back to Accounts
ar: العودة للحسابات

source: Back to Customers
ar: العودة للعملاء

source: Back to Dashboard
ar: العودة للوحة التحكم

source: Back to Entries
ar: العودة للقيود

source: Back to Ledger
ar: العودة لدفتر الأستاذ

source: Back to Owner Dashboard
ar: الرجوع للوحة المالك

source: Back to POS
ar: العودة للـ POS

source: Back to Purchases
ar: العودة للمشتريات

source: Back to Reports
ar: العودة للتقارير

source: Back to Settings
ar: العودة للإعدادات

source: Back to Vault
ar: العودة للخزنة

source: Back_To_Dashboard
ar: العودة للوحة التحكم

source: Back_To_List
ar: العودة للقائمة

source: Back_To_Owner_Dashboard
ar: الرجوع للوحة المالك

source: Back_To_Products
ar: العودة للمنتجات

source: Back_To_Purchases
ar: العودة للمشتريات

source: Back_To_Tables
ar: العودة للجداول

source: Backup
ar: الاحتياطية

source: Backup Management
ar: إدارة النسخ الاحتياطية

source: Backup Settings
ar: إعدادات النسخ الاحتياطي

source: Backup_Actions
ar: إجراءات النسخ الاحتياطي

source: Backup_Levels_Colon
ar: مستويات النسخ الاحتياطي:

source: Backup_Management
ar: إدارة النسخ الاحتياطية

source: Backup_Management_Data_Protection
ar: حماية البيانات - إدارة النسخ الاحتياطية

source: Backup_Now
ar: نسخة احتياطية الآن

source: Backup_Restore_Instructions
ar: تعليمات استعادة النسخة الاحتياطية

source: Backup_SHA256_Protected
ar: النسخ الاحتياطية محمية بـ SHA256 checksum

source: Backup_Status
ar: حالة النسخ الاحتياطي

source: Backups
ar: النسخ

source: Backups_2
ar: نسخ

source: Badge Text
ar: نص الشارة

source: Balance
ar: الرصيد

source: Balance Column
ar: الرصيد

source: Balance Due
ar: المبلغ المستحق

source: Balance Sheet
ar: الميزانية العمومية

source: Balance_2
ar: ميزان

source: Balance_3
ar: رصيد

source: Balance_4
ar: باقي

source: Balance_5
ar: رصيده

source: Balance_Check
ar: فحص التوازن

source: Balance_Sheet
ar: الميزانية العمومية

source: Balanced
ar: متوازنة

source: Bank
ar: البنك

source: Bank Account Info
ar: معلومات الحساب البنكي

source: Bank Name
ar: اسم البنك

source: Bank Name (Arabic)
ar: اسم البنك (عربي)

source: Bank Transfer
ar: تحويل بنكي

source: Bank_2
ar: بنك

source: Bank_3
ar: البنك

source: Bank_4
ar: البنكي

source: Bank_Buy_Code_Email
ar: شراء الكود عبر البريد

source: Bank_Buy_Code_WhatsApp
ar: شراء الكود عبر واتساب

source: Bank_Information
ar: المعلومات البنكية

source: Bank_Large_Amount_Note
ar: للمبالغ الكبيرة يُفضّل التحويل البنكي المباشر

source: Bank_Name
ar: اسم البنك

source: Bank_Or_Contact
ar: أو تواصل معنا مباشرة

source: Bank_Payment_Alert
ar: أرسل الحوالة ثم تواصل معنا لتأكيد الاستلام

source: Bank_Payment_Header
ar: تحويل بنكي مباشر

source: Bank_Payment_Subheader
ar: تحويل بنكي مباشر إلى حساب الشركة

source: Bank_Request_Details
ar: طلب تفاصيل الحساب عبر البريد

source: Bank_Transfer
ar: تحويل بنكي

source: Bank_Transfer_Hint
ar: حوّل المبلغ إلى الحساب البنكي الموضح

source: Barcode
ar: الباركود

source: Barcode_Scanner
ar: قارئ الباركود

source: Base_Currency
ar: العملة الأساسية

source: Basic
ar: أساسية

source: Basic Info
ar: معلومات أساسية

source: Basic_Data
ar: البيانات الأساسية

source: Basic_Information
ar: المعلومات الأساسية

source: Basic_Methods_Cannot_Be_Deleted
ar: هنا. الطرق الأساسية (COD، تحويل، بطاقة، محفظة) لا تُحذف — يمكن إيقافها.

source: Benefit_Bug_Fixes
ar: إصلاح الأخطاء

source: Benefit_New_Features
ar: تطوير ميزات جديدة

source: Benefit_Support_Improvement
ar: تحسين الدعم الفني

source: Better_Concurrent_Connections_Support
ar: دعم اتصالات متزامنة أفضل

source: Better_Performance_For_Large_Systems
ar: أداء أفضل للأنظمة الكبيرة

source: Bilingual_Language_Option
ar: ثنائي اللغة (عربي/إنجليزي)

source: Bitcoin Address
ar: عنوان بيتكوين

source: Blocked
ar: محظورة

source: Blocked_2
ar: محظور

source: Bounces
ar: ارتداد

source: Box
ar: صندوق

source: Branch
ar: الفرع

source: Branch Count
ar: عدد الفروع

source: Branch_2
ar: فرع

source: Branch_Limit
ar: حد الفروع

source: Branch_Not_Required
ar: غير مطلوب للمستخدمين المالك

source: Branch_Optional
ar: الفرع (اختياري)

source: Branch_Required
ar: الفرع (إلزامي)

source: Branch_Required_Alert
ar: يجب اختيار فرع لهذا المستخدم قبل الحفظ

source: Branch_Required_For_Role
ar: مطلوب اختيار فرع للمستخدمين غير المالك

source: Branch_Required_Hint
ar: إجباري لكل مستخدم غير المالك وغير المطور/السوبر أدمن

source: Branches
ar: الفروع

source: Brand_Colors
ar: ألوان الهوية

source: Brand_Preview
ar: معاينة العلامة

source: Branding
ar: الهوية البصرية

source: Branding_Invoices
ar: العلامة التجارية والفواتير

source: Breaking Changes
ar: تغييرات جوهرية

source: Browse
ar: تصفح

source: Browse_Table
ar: تصفح جدول

source: Browser
ar: المتصفح

source: Budget
ar: الموازنة

source: Budget vs Actual
ar: الموازنة مقابل الفعلي

source: Budget_2
ar: موازنة

source: Budget_Period
ar: من {start} إلى {end}

source: Budgets
ar: الموازنات

source: Bug Fixes
ar: إصلاح أخطاء

source: Build Date
ar: تاريخ البناء

source: Built With
ar: مبني بواسطة

source: Builtin
ar: أساسية

source: Bulk_Print
ar: طباعة جماعية

source: Business_Information
ar: معلومات المنشأة

source: Business_Type
ar: نوع النشاط التجاري

source: Buy Now
ar: اشترِ الآن

source: Buy_Code_Or_Customize
ar: اشترِ الكود أو اطلب تخصيصاً

source: Buy_Via_WhatsApp
ar: الشراء عبر واتساب

source: By barcode
ar: بالباركود

source: By name
ar: بالاسم

source: By name_2
ar: باسم

source: CARDHOLDER
ar: حامل البطاقة

source: COGS
ar: تكلفة البضاعة المباعة

source: CPU
ar: المعالج

source: CPU_Cores
ar: أنوية المعالج

source: CPU_Usage
ar: استخدام المعالج

source: CR
ar: س.ت

source: CR_Number
ar: رقم السجل التجاري

source: CSRF Token
ar: رمز CSRF

source: CSRF_Token
ar: رمز CSRF

source: Cache Error
ar: خطأ في التخزين المؤقت

source: Calculate
ar: احسب

source: Calculator
ar: الآلة الحاسبة

source: Call
ar: اتصال

source: Campaign
ar: حملة

source: Campaign_Statistics
ar: إحصائيات الحملة

source: Campaigns
ar: الحملات

source: Can_Edit_Current_Quantity
ar: يمكن تعديل الكمية الحالية

source: Can_Leave_Empty
ar: يمكن تركه فارغاً

source: Can_Select_Unit
ar: يمكن اختيار الوحدة

source: Cancel
ar: إلغاء

source: Cancel Order
ar: إلغاء

source: Cancel Subscription
ar: إلغاء الاشتراك

source: Cancel_2
ar: الإلغاء

source: Cancel_And_Return
ar: إلغاء والعودة

source: Cancelled
ar: ملغي

source: Cancelled_2
ar: ملغاة

source: Cannot Change Account Code
ar: لا يمكن تغيير كود الحساب

source: Cannot Delete
ar: لا يمكن الحذف

source: Cannot_Create_System_Backup_Here
ar: لا يمكن إنشاء نسخة نظام كاملة من هنا

source: Car_Battery_Placeholder
ar: مثال: بطارية سيارة 12V

source: Card
ar: بطاقة

source: Card_2
ar: البطاقة

source: Card_Actions
ar: إجراءات البطاقة

source: Card_Contact_Email
ar: راسلنا بالبريد

source: Card_Contact_WhatsApp
ar: تواصل عبر WhatsApp

source: Card_Information
ar: معلومات البطاقة

source: Card_Number
ar: رقم البطاقة

source: Card_Payment_Body
ar: أدخل بيانات بطاقتك بأمان لإتمام الدفع

source: Card_Payment_Header
ar: الدفع بالبطاقات المصرفية

source: Card_Payment_Subheader
ar: ادفع بأمان عبر بطاقتك البنكية

source: Card_Security_Alert
ar: لا تشارك بيانات بطاقتك مع أي طرف خارج هذه الصفحة

source: Card_Type
ar: نوع البطاقة

source: Card_Vault
ar: خزنة البطاقات

source: Cardholder_Name
ar: اسم حامل البطاقة

source: Cards Management
ar: إدارة البطاقات

source: Cards_Vault
ar: خزنة البطاقات

source: Cart
ar: السلة

source: Cart Empty
ar: السلة فارغة

source: Case_Sensitive
ar: حساس لحالة الأحرف

source: Cash
ar: النقدية

source: Cash Discrepancy
ar: فرق الدرج

source: Cash Flow Statement
ar: قائمة التدفقات النقدية

source: Cash at End
ar: النقد في نهاية الفترة

source: Cash at Start
ar: النقد في بداية الفترة

source: Cash_2
ar: نقدي

source: Cash_3
ar: النقدي

source: Cash_4
ar: نقدية

source: Cash_5
ar: نقداً

source: Cash_At_End
ar: النقد في نهاية الفترة:

source: Cash_At_Start
ar: النقد في بداية الفترة:

source: Cash_Flow_Chart_Label
ar: التدفق النقدي

source: Cash_Flow_Financing
ar: التدفقات النقدية من الأنشطة التمويلية

source: Cash_Flow_Investing
ar: التدفقات النقدية من الأنشطة الاستثمارية

source: Cash_Flow_Operating
ar: التدفقات النقدية من الأنشطة التشغيلية

source: Cashier
ar: كاشير

source: Cashier Session
ar: جلسة كاشير

source: Cashier Shift
ar: وردية الكاشير

source: Cashier_2
ar: كاشير

source: Category
ar: التصنيف

source: Category_Name_English
ar: اسم الفئة (إنجليزي)

source: Category_Permission
ar: الفئة / الصلاحية

source: Certified_Report
ar: تقرير معتمد

source: Change
ar: تغيير

source: Change Package Status
ar: تغيير حالة الباقة

source: Change Password
ar: تغيير كلمة المرور

source: Change Vault Password
ar: تغيير كلمة مرور الخزنة

source: Change_Password
ar: تغيير كلمة المرور

source: Changelog
ar: سجل التغييرات

source: Changes
ar: تعديلات

source: Characters_Upper_Digit_Special
ar: أحرف، حرف كبير، رقم، رمز خاص

source: Chart of Accounts
ar: شجرة الحسابات

source: Chart_Analysis
ar: التحليل البياني

source: Chart_Of_Accounts
ar: شجرة الحسابات

source: Check for Updates
ar: التحقق من التحديثات

source: Check notifications every minute
ar: فحص الإشعارات كل دقيقة

source: Checking
ar: جاري التحقق

source: Cheque
ar: الشيك

source: Cheque Bounced
ar: الشيك مرتد

source: Cheque Cancelled
ar: الشيك ملغي

source: Cheque Cleared
ar: الشيك محصل

source: Cheque Deposited
ar: الشيك مودع

source: Cheque Details
ar: تفاصيل الشيك

source: Cheque Overdue
ar: الشيك متأخر

source: Cheque Pending
ar: الشيك معلق

source: Cheque Returned
ar: الشيك مرتجع

source: Cheque Under Review
ar: الشيك قيد المراجعة

source: Cheque-Accounting Integration
ar: ربط الشيكات بالمحاسبة

source: Cheque_2
ar: الشيك؟

source: Cheque_3
ar: شيك

source: Cheque_Alerts
ar: تنبيهات الشيكات

source: Cheque_Management
ar: إدارة الشيكات

source: Cheques
ar: الشيكات

source: Cheques_2
ar: شيكات

source: Cheques_3
ar: للشيكات

source: Choose
ar: اختر

source: Chord Length Limit
ar: حد طول الوتر

source: Chord Section Limit
ar: حد المقطع الوتري

source: Circumference Limit
ar: حد محيط الدائرة

source: Cissoid Section Limit
ar: حد المقطع السيروي

source: City
ar: المدينة

source: Classic
ar: التقليدية

source: Classic_Template_Option
ar: كلاسيكي
